name=MCP96L0X
version=1.0.0
author=Hdw007
maintainer=Hdw007
sentence=Library for Microchip Thermocouple EMF to Temperature Converter series of Chips.
paragraph=Custom implementation with several improvements, mainly reducing thermocouple detection errors.
category=Sensors
url=
architectures=*
includes=MCP96L01.h
